<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Anime Website</title>
    <link rel="stylesheet" href="family.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="shortcut icon" type="x-icon" href="./images/fox1.png">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</head>

<body>
    <header>
        <nav class="navbar">
            <div class="logo">
                <a href="#">
                    <div class="pic"><img src="./images/fox1.png" style="width: 75px; height: 75px;"></div>
                    <div class="name">Anime</div>
                </a>
            </div>
            <div class="links">
                <ul>
                    <li><a href="Home.html"><i class="fas fa-home"></i> Home</a></li>
                    <li><a href="Trending.html"><i class="fas fa-chart-line"></i> Trending</a></li>
                    <li><a href="popular.html"><i class="fas fa-heart"></i> Popular</a></li>
                    <li><a href="underrated.html"><i class="fas fa-bolt"></i> Underrated</a></li>
                    <li><a href="family.html"><i class="fas fa-users"></i> Family</a></li>
                </ul>
            </div>
            <div class="login">
                <button class="search">
                    <i class="fa fa-search"></i>
                </button>
                <button class="ha">
                    <i class="fas fa-heart"></i>
                </button>
                <button class="button">
                    <span class="button-content">Login</span>
                </button>
            </div>
        </nav>
    </header>

    <div class="t1">
        <h2>Family Friendly Movies</h2>
    </div>
    <div class="t2">
        <div class="images">
            <img src="./images/spirited-away.jpg">
            <div class="info">
                <h3>Spirited Away</h3>
                <p>In this animated feature by noted Japanese director Hayao Miyazaki, 10-year-old Chihiro and her parents stumble upon a seemingly abandoned amusement park. Haku, who explains that the park is a resort for supernatural beings who need a break from their time spent in the earthly realm.</p>

                
                <div class="click">
                    <input type="button" class="btn" value="Watch Now" onclick="spirit()">
                </div>
            </div>
        </div>

        <div class="images">
            <img src="./images/your-name.jpg">
            <div class="info">
                <h3>Your Name</h3>
                <p>Two teenagers share a profound, magical connection upon discovering they are swapping bodies. Things manage to become even more complicated when the boy and girl decide to meet in person.</p>

                
                <div class="click">
                    <input type="button" class="btn" value="Watch Now" onclick="name()">
                </div>
            </div>
        </div>

        <div class="images">
            <img src="./images/weathering.jpg">
            <div class="info">
                <h3>Weathering with You</h3>
                <p>Set during a period of exceptionally rainy weather, high-school boy Hodaka Morishima runs away from his troubled rural home to Tokyo and befriends an orphan girl who can manipulate the weather.</p>

                
                <div class="click">
                    <input type="button" class="btn" value="Watch Now" onclick="weather()">
                </div>
            </div>
        </div>

        <div class="images">
            <img src="./images/suzume.jpg">
            <div class="info">
                <h3>Suzume</h3>
                <p>Suzume Iwato is a 17-year-old high school girl, who lives with her aunt in a quiet town in the Kyushu region of Japan in 2023. While heading to school, she encounters a young man searching for an abandoned area with a door, so she informs him of an abandoned onsen (spa) resort nearby, and curiously follows him.</p>

                
                <div class="click">
                    <input type="button" class="btn" value="Watch Now" onclick="suzu()">
                </div>
            </div>
        </div>

        <div class="images">
            <img src="./images/mugen-train.jpg">
            <div class="info">
                <h3>Demon Slayer: Mugen Train</h3>
                <p>A boy raised by boars, who wears a boar's head, boards the Infinity Train on a new mission with the Flame Pillar along with another boy who reveals his true power when he sleeps.</p>

                
                <div class="click">
                    <input type="button" class="btn" value="Watch Now" onclick="mugen()">
                </div>
            </div>
        </div>

        <div class="images">
            <img src="./images/wolf-childern.jpg">
            <div class="info">
                <h3>Wolf Childern</h3>
                <p>Hana is devastated after her lover, who was a werewolf, dies in an accident. To raise her two werewolf children away from prying eyes, she decides to move to her lover's hometown.</p>

                
                <div class="click">
                    <input type="button" class="btn" value="Watch Now" onclick="wolf()">
                </div>
            </div>
        </div>

        <div class="images">
            <img src="./images/howl.jpg">
            <div class="info">
                <h3>Howl's Moving Castle</h3>
                <p>Sophie has an uneventful life at her late father's hat shop, but all that changes when she befriends wizard Howl, who lives in a magical flying castle.</p>

                
                <div class="click">
                    <input type="button" class="btn" value="Watch Now" onclick="howl()">
                </div>
            </div>
        </div>

    </div>

    <footer class="details">
        <div class="content">
            <div class="f_logo">
                <div class="photo"><img src="./images/fox1.png" style="width: 35px; height: 35px;"></div>
                <div class="f_title">Fox Anime</div>
            </div>

            <div class="copyright">
                <span>&copy; All Rights Reserved</span>
            </div>

            <div class="contact">
                <div class="number">Contact: +918978105617</div>
            </div>
        </div>

        <div class="social">
            <ul>
                <li><i class="fa fa-whatsapp"></i></li>
                <li><i class="fa fa-instagram"></i></li>
                <li><i class="fa fa-linkedin"></i></li>
                <li><i class="fa fa-twitter"></i></li>
            </ul>
        </div>
    </footer>

    <script src="link.js"></script>

</body>

</html>